SECRET_KEY='9jw2cbm6gnuzb66qm@yd&s@#ku#_eb^)8zovp890^-h22cs=6u'
DEBUG=True
<<<<<<< HEAD
DB_NAME='ghetto'
=======
DB_NAME='mtaani'
>>>>>>> c47743de6bfeee36b5cc1a723a14035e1c7334e2
DB_USER='moringa'
DB_PASSWORD='Moringa123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hood.herokuapp.com'
DISABLE_COLLECTSTATIC=1