SECRET_KEY='9jw2cbm6gnuzb66qm@yd&s@#ku#_eb^)8zovp890^-h22cs=6u'
DEBUG=True
DB_NAME='mtaani'
DB_USER='moringa'
DB_PASSWORD='Moringa123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hood.herokuapp.com'
DISABLE_COLLECTSTATIC=1